server.port=90

# definir el formato de la hora en la consola de netbeans
logging.pattern.dateformat=hh.mm

# remover el banner de spring en la consola de netbeans
spring.main.banner-mode = off

#en desarrollo vamos a deshabilitar el caché
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/proyectog1?useTimezone=true&serverTimezone=UTC
spring.datasource.username=grupo1
spring.datasource.password=Grupo_1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
